<!-- IS A HTML PAGE CHANGE TO JS-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 400px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                background-color: rgba(0,0,0,0.4);
            }

            /* Position the "next button" to the right */
            .prev {
                left: -50px;
                border-radius: 3px 0 0 3px;
            }


            /* Position the "next button" to the right */
            .next {
                right: -50px;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            .slidingAnim {
                position: relative;
                font-size: 100px;
                left: 100px;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }


        </style>
    </head>
    <body>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <div class="mySlides__title"><h2>FIRST</h2></div>
                <div class="mySlides__text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur mattis libero, non sagittis est cursus vitae. Maecenas orci nisi, cursus non congue id, dictum sit amet odio. Morbi porta orci a nibh dictum condimentum. Maecenas erat magna, ultricies id fringilla ac, finibus non turpis. Pellentesque non pellentesque velit. Etiam at ultricies lorem, non feugiat sapien.</p></div>
                <!--  <img src="img_nature_wide.jpg" style="width:100%">-->
                <!--  <div class="text">Caption Text</div>-->
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <div class="mySlides__title"><h2>MIDDLE</h2></div>
                <div class="mySlides__text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur mattis libero, non sagittis est cursus vitae. Maecenas orci nisi, cursus non congue id, dictum sit amet odio. Morbi porta orci a nibh dictum condimentum. Maecenas erat magna, ultricies id fringilla ac, finibus non turpis. Pellentesque non pellentesque velit. Etiam at ultricies lorem, non feugiat sapien.</p></div>
                <!--  <img src="img_snow_wide.jpg" style="width:100%">-->
                <!--  <div class="text">Caption Two</div>-->
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <div class="mySlides__title"><h2>LAST</h2></div>
                <div class="mySlides__text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur mattis libero, non sagittis est cursus vitae. Maecenas orci nisi, cursus non congue id, dictum sit amet odio. Morbi porta orci a nibh dictum condimentum. Maecenas erat magna, ultricies id fringilla ac, finibus non turpis. Pellentesque non pellentesque velit. Etiam at ultricies lorem, non feugiat sapien.</p></div>
                <!--  <img src="img_mountains_wide.jpg" style="width:100%">-->
                <!--  <div class="text">Caption Three</div>-->
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <div class="slidingAnim">1</div>
        </div>
        
        

        <script>

            //    to build the html need to know how many slides there are
            //    loop and print the html
            //    

            //animation test
            var slides = document.getElementsByClassName("slidingAnim");

            function myMove() {
                var elem = document.getElementById("slidingAnim");   
                var pos = 0;
                var id = setInterval(frame, 5);
                function frame() {
                    if (pos == 350) {
                        clearInterval(id);
                    } else {
                        pos++; 
                        elem.style.top = pos + 'px'; 
                        elem.style.left = pos + 'px'; 
                    }
                }
            }



            // slide start
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");

                // go back to slide one
                if (n > slides.length) {slideIndex = 1} 
                // go to last slide
                if (n < 1) {slideIndex = slides.length}

                // hide all slides
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }

                // 
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace("active", "");
                }

                // show first slide
                slides[slideIndex - 1].style.display = "block"; 
                // darken first dot
                dots[slideIndex - 1].className += " active";
            }

        </script>

    </body>
</html> 
